management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true
management.endpoint.health.show-details=always

management.prometheus.metrics.export.enabled=true
management.metrics.export.prometheus.path=/prometheus